cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b61c64b8e244667e02e882cc0155b17205b5f0fe5be249d7ab7a0c0818fb1a97

name:           kaleidoscope
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/buonuomo/kaleidoscope#readme>
homepage:       https://github.com/buonuomo/kaleidoscope#readme
bug-reports:    https://github.com/buonuomo/kaleidoscope/issues
author:         Noah Goodman
maintainer:     ngoodman@uchicago.edu
copyright:      2019 Noah Goodman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/buonuomo/kaleidoscope

library
  exposed-modules:
      Codegen
      Emit
      JIT
      Lexer
      Main
      Parser
      Syntax
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , parsec
  default-language: Haskell2010

executable compiler
  main-is: Main.hs
  other-modules:
      Codegen
      Emit
      JIT
      Lexer
      Parser
      Syntax
      Paths_kaleidoscope
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , kaleidoscope
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , parsec
  default-language: Haskell2010

test-suite kaleidoscope-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , kaleidoscope
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , parsec
  default-language: Haskell2010
