cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d81cec884d2bad3684160fc2b5adab4a05b5c4c1c57497b3529592a26ed6ddd

name:           kaleidoscope
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/buonuomo/kaleidoscope#readme>
homepage:       https://github.com/buonuomo/kaleidoscope#readme
bug-reports:    https://github.com/buonuomo/kaleidoscope/issues
author:         Noah Goodman
maintainer:     ngoodman@uchicago.edu
copyright:      2019 Noah Goodman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/buonuomo/kaleidoscope

library
  exposed-modules:
      Lib
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable kaleidoscope-exe
  main-is: Main.hs
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kaleidoscope
  default-language: Haskell2010

test-suite kaleidoscope-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kaleidoscope
  default-language: Haskell2010
